<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="中國社交網路近幾年興起的「PTSD」一詞的大規模使用 —— 通常是「我有 xxx PTSD」 和 「我對 xxx 有 PTSD」這種形式 —— 總是令我感到十分違和。違和的點在於：雖然理解他們是想借一個 mental disorder 來誇張化地表達自己的某種心理，但似乎選錯那個 disorder 了。我在中文社交網路中看到的包含「PTSD」的句子，90% 以上的情況作者實際上想表達的都是「我有關於某個東西的 phobia (恐懼症)」 而非 PTSD。
 簡單解釋一下 PTSD 和 phobia 的區別：
 PTSD 是經歷了一個高強度的創傷性事件 (traumatic event) 後的「類後遺症」疾病。比如，強姦案的受害者會非常害怕走到強姦發生的那條巷子、退伍老兵會非常害怕看到血與槍支。而對這些東西的「怕」或者「不適」，本質上是因為它們會讓 PTSD 患者想到他們經歷過的那個對他們來說無比恐怖、絕對不想回憶起的創傷性事件（強姦、戰爭)。也就是說，所有跟 PTSD 有關的心理不適，本質上都是導致他們患上 PTSD 的核心創傷所引發的。
 相較之下 phobia 則完全是另一個概念。常見的 phobia 包括恐高、恐水、恐蜘蛛、幽閉恐懼症等。而 phobia 的診斷不像 PTSD 一樣要求你有一個明確的、具體的、是所有不適的源頭的創傷性事件，phobia 的核心其實就是 —— 對某一類東西或場合會感到（超出其實質威脅性）的不適，這麼簡單而已。而這個不適到底源自誰，源自什麼事件，並沒有任何規定。
 換句話說，phobia 患者可以知道也可以不知道自己為什麼會非常抗拒某類東西或者場合。
 不知道的例子比如：你想不起來任何導致自己害怕蜘蛛的事件，但就是沒有來由地特別害怕蜘蛛。
 知道的例子比如：你的父親在你小時候戴了一個小丑面具在晚上嚇你，你清楚明確地知道是因為這件事你長大以後才特別害怕小丑，但是長大後的你已經會因為看到小丑而本能地感到害怕 (phobia)，而不是因為小丑讓你回憶起了你的童年陰影，童年陰影使你害怕 (PTSD)。換言之，回憶那個被你父親嚇的夜晚對現在的你來說很可能並不是一件需要逃避的事，想起來也不會覺得非常恐怖，但是當時造成的對小丑的恐懼已經可以獨立於該「童年被嚇事件」存在了。
 PTSD 和 phobia 的一個重要差別就是：PTSD 患者實際恐懼的是某一創傷性事件，而 phobia 患者恐懼的則是某一類東西或場合。" />
<meta name="keywords" content=", PTSD, pysch" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://unlicensed.astro.clinic/posts/ptsd1.0/" />


    <title>
        
            有關中國社交網路中「PTSD」一詞的濫用及誤用的想法  :: ASRetro 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.393856bf2c430bb6c01d7af07c6fe966e7cce8073435cfbbc46e590bab7405ef.css">






<meta itemprop="name" content="有關中國社交網路中「PTSD」一詞的濫用及誤用的想法 ">
<meta itemprop="description" content="中國社交網路近幾年興起的「PTSD」一詞的大規模使用 —— 通常是「我有 xxx PTSD」 和 「我對 xxx 有 PTSD」這種形式 —— 總是令我感到十分違和。違和的點在於：雖然理解他們是想借一個 mental disorder 來誇張化地表達自己的某種心理，但似乎選錯那個 disorder 了。我在中文社交網路中看到的包含「PTSD」的句子，90% 以上的情況作者實際上想表達的都是「我有關於某個東西的 phobia (恐懼症)」 而非 PTSD。
 簡單解釋一下 PTSD 和 phobia 的區別：
 PTSD 是經歷了一個高強度的創傷性事件 (traumatic event) 後的「類後遺症」疾病。比如，強姦案的受害者會非常害怕走到強姦發生的那條巷子、退伍老兵會非常害怕看到血與槍支。而對這些東西的「怕」或者「不適」，本質上是因為它們會讓 PTSD 患者想到他們經歷過的那個對他們來說無比恐怖、絕對不想回憶起的創傷性事件（強姦、戰爭)。也就是說，所有跟 PTSD 有關的心理不適，本質上都是導致他們患上 PTSD 的核心創傷所引發的。
 相較之下 phobia 則完全是另一個概念。常見的 phobia 包括恐高、恐水、恐蜘蛛、幽閉恐懼症等。而 phobia 的診斷不像 PTSD 一樣要求你有一個明確的、具體的、是所有不適的源頭的創傷性事件，phobia 的核心其實就是 —— 對某一類東西或場合會感到（超出其實質威脅性）的不適，這麼簡單而已。而這個不適到底源自誰，源自什麼事件，並沒有任何規定。
 換句話說，phobia 患者可以知道也可以不知道自己為什麼會非常抗拒某類東西或者場合。
 不知道的例子比如：你想不起來任何導致自己害怕蜘蛛的事件，但就是沒有來由地特別害怕蜘蛛。
 知道的例子比如：你的父親在你小時候戴了一個小丑面具在晚上嚇你，你清楚明確地知道是因為這件事你長大以後才特別害怕小丑，但是長大後的你已經會因為看到小丑而本能地感到害怕 (phobia)，而不是因為小丑讓你回憶起了你的童年陰影，童年陰影使你害怕 (PTSD)。換言之，回憶那個被你父親嚇的夜晚對現在的你來說很可能並不是一件需要逃避的事，想起來也不會覺得非常恐怖，但是當時造成的對小丑的恐懼已經可以獨立於該「童年被嚇事件」存在了。
 PTSD 和 phobia 的一個重要差別就是：PTSD 患者實際恐懼的是某一創傷性事件，而 phobia 患者恐懼的則是某一類東西或場合。">
<meta itemprop="datePublished" content="2020-05-24T12:06:49+11:00" />
<meta itemprop="dateModified" content="2020-05-24T12:06:49+11:00" />
<meta itemprop="wordCount" content="127">
<meta itemprop="image" content="https://unlicensed.astro.clinic"/>



<meta itemprop="keywords" content="PTSD,pysch," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://unlicensed.astro.clinic"/>

<meta name="twitter:title" content="有關中國社交網路中「PTSD」一詞的濫用及誤用的想法 "/>
<meta name="twitter:description" content="中國社交網路近幾年興起的「PTSD」一詞的大規模使用 —— 通常是「我有 xxx PTSD」 和 「我對 xxx 有 PTSD」這種形式 —— 總是令我感到十分違和。違和的點在於：雖然理解他們是想借一個 mental disorder 來誇張化地表達自己的某種心理，但似乎選錯那個 disorder 了。我在中文社交網路中看到的包含「PTSD」的句子，90% 以上的情況作者實際上想表達的都是「我有關於某個東西的 phobia (恐懼症)」 而非 PTSD。
 簡單解釋一下 PTSD 和 phobia 的區別：
 PTSD 是經歷了一個高強度的創傷性事件 (traumatic event) 後的「類後遺症」疾病。比如，強姦案的受害者會非常害怕走到強姦發生的那條巷子、退伍老兵會非常害怕看到血與槍支。而對這些東西的「怕」或者「不適」，本質上是因為它們會讓 PTSD 患者想到他們經歷過的那個對他們來說無比恐怖、絕對不想回憶起的創傷性事件（強姦、戰爭)。也就是說，所有跟 PTSD 有關的心理不適，本質上都是導致他們患上 PTSD 的核心創傷所引發的。
 相較之下 phobia 則完全是另一個概念。常見的 phobia 包括恐高、恐水、恐蜘蛛、幽閉恐懼症等。而 phobia 的診斷不像 PTSD 一樣要求你有一個明確的、具體的、是所有不適的源頭的創傷性事件，phobia 的核心其實就是 —— 對某一類東西或場合會感到（超出其實質威脅性）的不適，這麼簡單而已。而這個不適到底源自誰，源自什麼事件，並沒有任何規定。
 換句話說，phobia 患者可以知道也可以不知道自己為什麼會非常抗拒某類東西或者場合。
 不知道的例子比如：你想不起來任何導致自己害怕蜘蛛的事件，但就是沒有來由地特別害怕蜘蛛。
 知道的例子比如：你的父親在你小時候戴了一個小丑面具在晚上嚇你，你清楚明確地知道是因為這件事你長大以後才特別害怕小丑，但是長大後的你已經會因為看到小丑而本能地感到害怕 (phobia)，而不是因為小丑讓你回憶起了你的童年陰影，童年陰影使你害怕 (PTSD)。換言之，回憶那個被你父親嚇的夜晚對現在的你來說很可能並不是一件需要逃避的事，想起來也不會覺得非常恐怖，但是當時造成的對小丑的恐懼已經可以獨立於該「童年被嚇事件」存在了。
 PTSD 和 phobia 的一個重要差別就是：PTSD 患者實際恐懼的是某一創傷性事件，而 phobia 患者恐懼的則是某一類東西或場合。"/>



    <meta property="og:title" content="有關中國社交網路中「PTSD」一詞的濫用及誤用的想法 " />
<meta property="og:description" content="中國社交網路近幾年興起的「PTSD」一詞的大規模使用 —— 通常是「我有 xxx PTSD」 和 「我對 xxx 有 PTSD」這種形式 —— 總是令我感到十分違和。違和的點在於：雖然理解他們是想借一個 mental disorder 來誇張化地表達自己的某種心理，但似乎選錯那個 disorder 了。我在中文社交網路中看到的包含「PTSD」的句子，90% 以上的情況作者實際上想表達的都是「我有關於某個東西的 phobia (恐懼症)」 而非 PTSD。
 簡單解釋一下 PTSD 和 phobia 的區別：
 PTSD 是經歷了一個高強度的創傷性事件 (traumatic event) 後的「類後遺症」疾病。比如，強姦案的受害者會非常害怕走到強姦發生的那條巷子、退伍老兵會非常害怕看到血與槍支。而對這些東西的「怕」或者「不適」，本質上是因為它們會讓 PTSD 患者想到他們經歷過的那個對他們來說無比恐怖、絕對不想回憶起的創傷性事件（強姦、戰爭)。也就是說，所有跟 PTSD 有關的心理不適，本質上都是導致他們患上 PTSD 的核心創傷所引發的。
 相較之下 phobia 則完全是另一個概念。常見的 phobia 包括恐高、恐水、恐蜘蛛、幽閉恐懼症等。而 phobia 的診斷不像 PTSD 一樣要求你有一個明確的、具體的、是所有不適的源頭的創傷性事件，phobia 的核心其實就是 —— 對某一類東西或場合會感到（超出其實質威脅性）的不適，這麼簡單而已。而這個不適到底源自誰，源自什麼事件，並沒有任何規定。
 換句話說，phobia 患者可以知道也可以不知道自己為什麼會非常抗拒某類東西或者場合。
 不知道的例子比如：你想不起來任何導致自己害怕蜘蛛的事件，但就是沒有來由地特別害怕蜘蛛。
 知道的例子比如：你的父親在你小時候戴了一個小丑面具在晚上嚇你，你清楚明確地知道是因為這件事你長大以後才特別害怕小丑，但是長大後的你已經會因為看到小丑而本能地感到害怕 (phobia)，而不是因為小丑讓你回憶起了你的童年陰影，童年陰影使你害怕 (PTSD)。換言之，回憶那個被你父親嚇的夜晚對現在的你來說很可能並不是一件需要逃避的事，想起來也不會覺得非常恐怖，但是當時造成的對小丑的恐懼已經可以獨立於該「童年被嚇事件」存在了。
 PTSD 和 phobia 的一個重要差別就是：PTSD 患者實際恐懼的是某一創傷性事件，而 phobia 患者恐懼的則是某一類東西或場合。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://unlicensed.astro.clinic/posts/ptsd1.0/" />
<meta property="og:image" content="https://unlicensed.astro.clinic"/>
<meta property="article:published_time" content="2020-05-24T12:06:49+11:00" />
<meta property="article:modified_time" content="2020-05-24T12:06:49+11:00" /><meta property="og:site_name" content="ASRetro" />






    <meta property="article:published_time" content="2020-05-24 12:06:49 &#43;1100 &#43;1100" />








    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://unlicensed.astro.clinic/about">About</a></li><li><a href="https://unlicensed.astro.clinic/posts">Post</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://unlicensed.astro.clinic/posts/ptsd1.0/">有關中國社交網路中「PTSD」一詞的濫用及誤用的想法</a>
      </h1>

      

      <div class="post-content">
        <p>     <!-- raw HTML omitted --></p>
<p>      中國社交網路近幾年興起的「PTSD」一詞的大規模使用 —— 通常是「我有 xxx PTSD」 和 「我對 xxx 有 PTSD」這種形式 —— 總是令我感到十分違和。違和的點在於：雖然理解他們是想借一個 mental disorder 來誇張化地表達自己的某種心理，但似乎選錯那個 disorder 了。我在中文社交網路中看到的包含「PTSD」的句子，90% 以上的情況作者實際上想表達的都是「我有關於某個東西的 phobia (恐懼症)」 而非 PTSD。</p>
<p>      簡單解釋一下 <a href="https://www.ncbi.nlm.nih.gov/books/NBK207191/box/part1_ch3.box16/">PTSD</a> 和 <a href="https://www.ncbi.nlm.nih.gov/books/NBK519704/table/ch3.t11/">phobia</a> 的區別：</p>
<p>      PTSD 是經歷了一個高強度的創傷性事件 (traumatic event) 後的「類後遺症」疾病。比如，強姦案的受害者會非常害怕走到強姦發生的那條巷子、退伍老兵會非常害怕看到血與槍支。而對這些東西的「怕」或者「不適」，本質上是因為它們會讓 PTSD 患者想到他們經歷過的那個對他們來說無比恐怖、絕對不想回憶起的創傷性事件（強姦、戰爭)。也就是說，所有跟 PTSD 有關的心理不適，本質上都是導致他們患上 PTSD 的核心創傷所引發的。</p>
<p>      相較之下 phobia 則完全是另一個概念。常見的 phobia 包括恐高、恐水、恐蜘蛛、幽閉恐懼症等。而 phobia 的診斷不像 PTSD 一樣要求你有一個明確的、具體的、是所有不適的源頭的創傷性事件，phobia 的核心其實就是 —— 對某一類東西或場合會感到（超出其實質威脅性）的不適，這麼簡單而已。而這個不適到底源自誰，源自什麼事件，並沒有任何規定。</p>
<p>      換句話說，phobia 患者可以知道也可以不知道自己為什麼會非常抗拒某類東西或者場合。</p>
<p>      不知道的例子比如：你想不起來任何導致自己害怕蜘蛛的事件，但就是沒有來由地特別害怕蜘蛛。</p>
<p>      知道的例子比如：你的父親在你小時候戴了一個小丑面具在晚上嚇你，你清楚明確地知道是因為這件事你長大以後才特別害怕小丑，但是長大後的你已經會因為看到小丑而本能地感到害怕 (phobia)，而不是因為小丑讓你回憶起了你的童年陰影，童年陰影使你害怕 (PTSD)。換言之，回憶那個被你父親嚇的夜晚對現在的你來說很可能並不是一件需要逃避的事，想起來也不會覺得非常恐怖，但是當時造成的對小丑的恐懼已經可以獨立於該「童年被嚇事件」存在了。</p>
<p>      PTSD 和 phobia 的一個重要差別就是：PTSD 患者實際恐懼的是<strong>某一創傷性事件</strong>，而 phobia 患者恐懼的則是<strong>某一類東西或場合</strong>。</p>
<p>      說回到中國的社交網路，諸如「我有政治正確 PTSD」之類的表達在我看來是不太準確的 —— 一個人因為某一和政治正確有關的事件受到無比巨大的創傷以至於他每次看到和政治正確有關的東西都會回想起該創傷性事件，並因為回想起該創傷性事件感到無比痛苦 (PTSD) 似乎是一件機率很小的事情，我覺得大部分人想說的其實是，對政治正確這一「綜合概念」已經到了可以省去「回想起某創傷性事件」這一步就能直接感到無比不適和厭惡的地步 —— 即反感的不是「讓自己開始對政治正確不適的<strong>某一事件</strong>」而已經是「政治正確」本身了，這也就更接近 phobia 的概念。</p>
<p>      一個簡單判斷有沒有以較為準確的形式使用 PTSD 的方法是：「我有 xxx（名詞）PTSD」「我對 xxx（名詞）有 PTSD」一般來說都是錯的。因為 PTSD 至少在心理學概念上<strong>不是對一類東西的恐懼</strong>，所以基本上是不能和名詞直接連用的。比如說，你只能說「我因為車禍而患上 PTSD」，而不能說「我有車禍 PTSD」—— 前者指某一具體事件令你患病，符合 PTSD 的概念；而後者聽起來則像對「車禍」這一類東西（而非自己經歷過的某場具體的車禍）感到不適，則不符合 PTSD 的定義，因此聽起來非常違和。</p>
<p>注:</p>
<ol>
<li>
<p>一個人可以同時患有 PTSD 和 phobia，comorbidity rate（共病率）<a href="https://www.aafp.org/afp/2003/1215/p2401.html">大約在 30% 左右</a>。但需要注意的是，DSM-V 中每個 mental disorder 的診斷都有同樣的一條標準</p>
<blockquote>
<p>The disturbance is not better explained by the symptoms of another mental disorder</p>
</blockquote>
<p>即很多 mental disorder 都有類似的症狀，但症狀若是能更好地被另一個疾病解釋則患者不應該被診斷為有其他疾病。換言之，若症狀可以被  phobia 完全解釋（適用於絕大部分中國網路上「PTSD」被用的情況），則不應該使用 PTSD （一个需要滿足更多條件的疾病）來形容自己的狀態 —— 即使 phobia 和 PTSD 的症狀有相似之處。</p>
</li>
</ol>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://unlicensed.astro.clinic/tags/ptsd/">PTSD</a></span>
        <span class="tag"><a href="https://unlicensed.astro.clinic/tags/pysch/">pysch</a></span>
        
    </p>

      

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          May 24, 2020
        

         
          
        
      </p>
    </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>

        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://unlicensed.astro.clinic/posts/drug/">
                <span class="button__icon">←</span>
                <span class="button__text">用「你知道一年要死多少緝毒警察嗎」以外的思路聊聊毒品問題</span>
              </a>
            </span>
          

          
        </div>
      </div>
    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://unlicensed.astro.clinic/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
          </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
