<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="很多人听到「毒品使用合法化 (legalization)／除罪化 (decriminalization) 」都会问的一个问题是「为什么任何政府会想要让一个有害的东西的使用变得正当」。这里不从医学角度谈大麻的特殊性（以很多指标看其成瘾率远低于烟酒且有医疗价值），而是从犯罪学的角度聊聊毒品（而不只是大麻）的有关政策。
不同政府的毒品政策的宽松跨度相当之大，而这些不同政策的背后其实有一个很重要的出发点，即「是否认为毒品的交易和使用在管辖区内是可以大幅降低甚至消除的」。至少在西方犯罪学界，许多人对这个问题都持悲观态度。因为很多采取相当严厉的毒品政策的国家，比如中国，在减少毒品的使用上其实都收效甚微。
暗网上有一个很大的国际毒品交易站点叫「the Silk Road (丝绸之路) 」，可以被看作是毒品界的 Amazon。如果现在问，「若有足够的技术支持，政府应该选择关停这个毒品交易网吗」，你会怎么回答？
绝大多数犯罪学家对此给出的回答都是「No」。理由是，捣毁线上毒品交易平台会导致很大一部分毒品交易重回线下。而真实的线下毒品交易通常都不是孤立的犯罪，而是伴随着枪支暴力打架斗殴杀人抢劫等其他问题存在的。且进入暗网购买毒品的难度系数并不低，现在也没有足够的数据证明暗网毒品交易平台造成了毒品流通的显著增长。因此在很多犯罪学家看来，线上毒品交易是线下毒品交易的一个更好的替代品，所以不应该被关停。（题外话：以现在各国政府掌握的 IT 技术其实根本无法关停这个毒品交易平台）
这个「替代品」思路有一个隐含的逻辑是，毒品的需求量／交易量是不会骤降的。关闭暗网交易渠道不会对毒品使用率产生巨大影响，而会使得毒品犯罪以一种政府更不希望的形式发生。所以对于认为至少在短期内无法大量减少毒品使用的政府／犯罪学家来说，毒品相关政策需要加入的一个考虑是「如何通过減少吸毒人口以外的方式降低毒品的损害」，即 harm reduction。
而这个 harm reduction 的概念，实际上是相对宽容的毒品政策的重中之重。举例来说，葡萄牙在2001年对全种类的毒品的使用和持有进行了除罪化之后 （贩卖和种植毒品依旧属于刑事犯罪），在吸毒率从欧洲最高之一降到一直保持在欧洲平均值以下的前提下，吸毒死亡率，HIV 感染率和毒品相关的其他犯罪率都明显下降了 [1], [2] 。而这其实是有更完善的医疗和其他社会保障资源跟进宽松的毒品政策的结果。
当使用毒品不再是犯罪行为，人们在吸食毒品遇到不良反应时则更愿意求救。考虑到自己戒毒其实相当危险，能免于严厉惩罚并得到国家在戒毒上的帮助也对有戒毒意向的人有益。因使用及持有毒品的除罪化，线下毒品交易也更容易以相对和平的方式进行。
所以即使是葡萄牙这种放到今天看依旧相当激进的毒品政策，也不代表政府的态度是「毒品是个好东西，大家快来吸吧」，而是试图在医疗等社会体系的辅助下减少毒品对吸食者和社会实际上产生的负面影响。
当然，这种除罪化政策不一定适合每个国家，尤其不一定适合各地经济及医疗水平差别非常大且地方政府自治权相当有限的中国。侧重于「帮助」而非「惩罚」吸毒者达成的 harm reduction 能否对冲掉宽松毒品政策可能带来的吸毒人数总体增长和医疗投入的经济损耗对社会的伤害也有很大的不确定性。
分享这些並没有说「毒品应该被合法化」的意思，只是觉得去了解与思考政策背后利益权衡的逻辑和科学数据支持的合理性相较于直接对一切放宽毒品使用的政策都轻易用「疯了」和「傻逼」来该概括要略微不反智一点点。
[1] (https://transformdrugs.org/drug-decriminalisation-in-portugal-setting-the-record-straight/)
[2] (https://www.drugpolicy.org/sites/default/files/dpa-drug-decriminalization-portugal-health-human-centered-approach_0.pdf)" />
<meta name="keywords" content=", crim, drug" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://unlicensed.astro.clinic/posts/drug/" />


    <title>
        
            用「你知道一年要死多少缉毒警察吗」以外的思路聊聊毒品问题 :: ASRetro 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.393856bf2c430bb6c01d7af07c6fe966e7cce8073435cfbbc46e590bab7405ef.css">






<meta itemprop="name" content="用「你知道一年要死多少缉毒警察吗」以外的思路聊聊毒品问题">
<meta itemprop="description" content="很多人听到「毒品使用合法化 (legalization)／除罪化 (decriminalization) 」都会问的一个问题是「为什么任何政府会想要让一个有害的东西的使用变得正当」。这里不从医学角度谈大麻的特殊性（以很多指标看其成瘾率远低于烟酒且有医疗价值），而是从犯罪学的角度聊聊毒品（而不只是大麻）的有关政策。
不同政府的毒品政策的宽松跨度相当之大，而这些不同政策的背后其实有一个很重要的出发点，即「是否认为毒品的交易和使用在管辖区内是可以大幅降低甚至消除的」。至少在西方犯罪学界，许多人对这个问题都持悲观态度。因为很多采取相当严厉的毒品政策的国家，比如中国，在减少毒品的使用上其实都收效甚微。
暗网上有一个很大的国际毒品交易站点叫「the Silk Road (丝绸之路) 」，可以被看作是毒品界的 Amazon。如果现在问，「若有足够的技术支持，政府应该选择关停这个毒品交易网吗」，你会怎么回答？
绝大多数犯罪学家对此给出的回答都是「No」。理由是，捣毁线上毒品交易平台会导致很大一部分毒品交易重回线下。而真实的线下毒品交易通常都不是孤立的犯罪，而是伴随着枪支暴力打架斗殴杀人抢劫等其他问题存在的。且进入暗网购买毒品的难度系数并不低，现在也没有足够的数据证明暗网毒品交易平台造成了毒品流通的显著增长。因此在很多犯罪学家看来，线上毒品交易是线下毒品交易的一个更好的替代品，所以不应该被关停。（题外话：以现在各国政府掌握的 IT 技术其实根本无法关停这个毒品交易平台）
这个「替代品」思路有一个隐含的逻辑是，毒品的需求量／交易量是不会骤降的。关闭暗网交易渠道不会对毒品使用率产生巨大影响，而会使得毒品犯罪以一种政府更不希望的形式发生。所以对于认为至少在短期内无法大量减少毒品使用的政府／犯罪学家来说，毒品相关政策需要加入的一个考虑是「如何通过減少吸毒人口以外的方式降低毒品的损害」，即 harm reduction。
而这个 harm reduction 的概念，实际上是相对宽容的毒品政策的重中之重。举例来说，葡萄牙在2001年对全种类的毒品的使用和持有进行了除罪化之后 （贩卖和种植毒品依旧属于刑事犯罪），在吸毒率从欧洲最高之一降到一直保持在欧洲平均值以下的前提下，吸毒死亡率，HIV 感染率和毒品相关的其他犯罪率都明显下降了 [1], [2] 。而这其实是有更完善的医疗和其他社会保障资源跟进宽松的毒品政策的结果。
当使用毒品不再是犯罪行为，人们在吸食毒品遇到不良反应时则更愿意求救。考虑到自己戒毒其实相当危险，能免于严厉惩罚并得到国家在戒毒上的帮助也对有戒毒意向的人有益。因使用及持有毒品的除罪化，线下毒品交易也更容易以相对和平的方式进行。
所以即使是葡萄牙这种放到今天看依旧相当激进的毒品政策，也不代表政府的态度是「毒品是个好东西，大家快来吸吧」，而是试图在医疗等社会体系的辅助下减少毒品对吸食者和社会实际上产生的负面影响。
当然，这种除罪化政策不一定适合每个国家，尤其不一定适合各地经济及医疗水平差别非常大且地方政府自治权相当有限的中国。侧重于「帮助」而非「惩罚」吸毒者达成的 harm reduction 能否对冲掉宽松毒品政策可能带来的吸毒人数总体增长和医疗投入的经济损耗对社会的伤害也有很大的不确定性。
分享这些並没有说「毒品应该被合法化」的意思，只是觉得去了解与思考政策背后利益权衡的逻辑和科学数据支持的合理性相较于直接对一切放宽毒品使用的政策都轻易用「疯了」和「傻逼」来该概括要略微不反智一点点。
[1] (https://transformdrugs.org/drug-decriminalisation-in-portugal-setting-the-record-straight/)
[2] (https://www.drugpolicy.org/sites/default/files/dpa-drug-decriminalization-portugal-health-human-centered-approach_0.pdf)">
<meta itemprop="datePublished" content="2020-08-11T03:15:56+11:00" />
<meta itemprop="dateModified" content="2020-08-11T03:15:56+11:00" />
<meta itemprop="wordCount" content="37">
<meta itemprop="image" content="https://unlicensed.astro.clinic"/>



<meta itemprop="keywords" content="crim,drug," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://unlicensed.astro.clinic"/>

<meta name="twitter:title" content="用「你知道一年要死多少缉毒警察吗」以外的思路聊聊毒品问题"/>
<meta name="twitter:description" content="很多人听到「毒品使用合法化 (legalization)／除罪化 (decriminalization) 」都会问的一个问题是「为什么任何政府会想要让一个有害的东西的使用变得正当」。这里不从医学角度谈大麻的特殊性（以很多指标看其成瘾率远低于烟酒且有医疗价值），而是从犯罪学的角度聊聊毒品（而不只是大麻）的有关政策。
不同政府的毒品政策的宽松跨度相当之大，而这些不同政策的背后其实有一个很重要的出发点，即「是否认为毒品的交易和使用在管辖区内是可以大幅降低甚至消除的」。至少在西方犯罪学界，许多人对这个问题都持悲观态度。因为很多采取相当严厉的毒品政策的国家，比如中国，在减少毒品的使用上其实都收效甚微。
暗网上有一个很大的国际毒品交易站点叫「the Silk Road (丝绸之路) 」，可以被看作是毒品界的 Amazon。如果现在问，「若有足够的技术支持，政府应该选择关停这个毒品交易网吗」，你会怎么回答？
绝大多数犯罪学家对此给出的回答都是「No」。理由是，捣毁线上毒品交易平台会导致很大一部分毒品交易重回线下。而真实的线下毒品交易通常都不是孤立的犯罪，而是伴随着枪支暴力打架斗殴杀人抢劫等其他问题存在的。且进入暗网购买毒品的难度系数并不低，现在也没有足够的数据证明暗网毒品交易平台造成了毒品流通的显著增长。因此在很多犯罪学家看来，线上毒品交易是线下毒品交易的一个更好的替代品，所以不应该被关停。（题外话：以现在各国政府掌握的 IT 技术其实根本无法关停这个毒品交易平台）
这个「替代品」思路有一个隐含的逻辑是，毒品的需求量／交易量是不会骤降的。关闭暗网交易渠道不会对毒品使用率产生巨大影响，而会使得毒品犯罪以一种政府更不希望的形式发生。所以对于认为至少在短期内无法大量减少毒品使用的政府／犯罪学家来说，毒品相关政策需要加入的一个考虑是「如何通过減少吸毒人口以外的方式降低毒品的损害」，即 harm reduction。
而这个 harm reduction 的概念，实际上是相对宽容的毒品政策的重中之重。举例来说，葡萄牙在2001年对全种类的毒品的使用和持有进行了除罪化之后 （贩卖和种植毒品依旧属于刑事犯罪），在吸毒率从欧洲最高之一降到一直保持在欧洲平均值以下的前提下，吸毒死亡率，HIV 感染率和毒品相关的其他犯罪率都明显下降了 [1], [2] 。而这其实是有更完善的医疗和其他社会保障资源跟进宽松的毒品政策的结果。
当使用毒品不再是犯罪行为，人们在吸食毒品遇到不良反应时则更愿意求救。考虑到自己戒毒其实相当危险，能免于严厉惩罚并得到国家在戒毒上的帮助也对有戒毒意向的人有益。因使用及持有毒品的除罪化，线下毒品交易也更容易以相对和平的方式进行。
所以即使是葡萄牙这种放到今天看依旧相当激进的毒品政策，也不代表政府的态度是「毒品是个好东西，大家快来吸吧」，而是试图在医疗等社会体系的辅助下减少毒品对吸食者和社会实际上产生的负面影响。
当然，这种除罪化政策不一定适合每个国家，尤其不一定适合各地经济及医疗水平差别非常大且地方政府自治权相当有限的中国。侧重于「帮助」而非「惩罚」吸毒者达成的 harm reduction 能否对冲掉宽松毒品政策可能带来的吸毒人数总体增长和医疗投入的经济损耗对社会的伤害也有很大的不确定性。
分享这些並没有说「毒品应该被合法化」的意思，只是觉得去了解与思考政策背后利益权衡的逻辑和科学数据支持的合理性相较于直接对一切放宽毒品使用的政策都轻易用「疯了」和「傻逼」来该概括要略微不反智一点点。
[1] (https://transformdrugs.org/drug-decriminalisation-in-portugal-setting-the-record-straight/)
[2] (https://www.drugpolicy.org/sites/default/files/dpa-drug-decriminalization-portugal-health-human-centered-approach_0.pdf)"/>



    <meta property="og:title" content="用「你知道一年要死多少缉毒警察吗」以外的思路聊聊毒品问题" />
<meta property="og:description" content="很多人听到「毒品使用合法化 (legalization)／除罪化 (decriminalization) 」都会问的一个问题是「为什么任何政府会想要让一个有害的东西的使用变得正当」。这里不从医学角度谈大麻的特殊性（以很多指标看其成瘾率远低于烟酒且有医疗价值），而是从犯罪学的角度聊聊毒品（而不只是大麻）的有关政策。
不同政府的毒品政策的宽松跨度相当之大，而这些不同政策的背后其实有一个很重要的出发点，即「是否认为毒品的交易和使用在管辖区内是可以大幅降低甚至消除的」。至少在西方犯罪学界，许多人对这个问题都持悲观态度。因为很多采取相当严厉的毒品政策的国家，比如中国，在减少毒品的使用上其实都收效甚微。
暗网上有一个很大的国际毒品交易站点叫「the Silk Road (丝绸之路) 」，可以被看作是毒品界的 Amazon。如果现在问，「若有足够的技术支持，政府应该选择关停这个毒品交易网吗」，你会怎么回答？
绝大多数犯罪学家对此给出的回答都是「No」。理由是，捣毁线上毒品交易平台会导致很大一部分毒品交易重回线下。而真实的线下毒品交易通常都不是孤立的犯罪，而是伴随着枪支暴力打架斗殴杀人抢劫等其他问题存在的。且进入暗网购买毒品的难度系数并不低，现在也没有足够的数据证明暗网毒品交易平台造成了毒品流通的显著增长。因此在很多犯罪学家看来，线上毒品交易是线下毒品交易的一个更好的替代品，所以不应该被关停。（题外话：以现在各国政府掌握的 IT 技术其实根本无法关停这个毒品交易平台）
这个「替代品」思路有一个隐含的逻辑是，毒品的需求量／交易量是不会骤降的。关闭暗网交易渠道不会对毒品使用率产生巨大影响，而会使得毒品犯罪以一种政府更不希望的形式发生。所以对于认为至少在短期内无法大量减少毒品使用的政府／犯罪学家来说，毒品相关政策需要加入的一个考虑是「如何通过減少吸毒人口以外的方式降低毒品的损害」，即 harm reduction。
而这个 harm reduction 的概念，实际上是相对宽容的毒品政策的重中之重。举例来说，葡萄牙在2001年对全种类的毒品的使用和持有进行了除罪化之后 （贩卖和种植毒品依旧属于刑事犯罪），在吸毒率从欧洲最高之一降到一直保持在欧洲平均值以下的前提下，吸毒死亡率，HIV 感染率和毒品相关的其他犯罪率都明显下降了 [1], [2] 。而这其实是有更完善的医疗和其他社会保障资源跟进宽松的毒品政策的结果。
当使用毒品不再是犯罪行为，人们在吸食毒品遇到不良反应时则更愿意求救。考虑到自己戒毒其实相当危险，能免于严厉惩罚并得到国家在戒毒上的帮助也对有戒毒意向的人有益。因使用及持有毒品的除罪化，线下毒品交易也更容易以相对和平的方式进行。
所以即使是葡萄牙这种放到今天看依旧相当激进的毒品政策，也不代表政府的态度是「毒品是个好东西，大家快来吸吧」，而是试图在医疗等社会体系的辅助下减少毒品对吸食者和社会实际上产生的负面影响。
当然，这种除罪化政策不一定适合每个国家，尤其不一定适合各地经济及医疗水平差别非常大且地方政府自治权相当有限的中国。侧重于「帮助」而非「惩罚」吸毒者达成的 harm reduction 能否对冲掉宽松毒品政策可能带来的吸毒人数总体增长和医疗投入的经济损耗对社会的伤害也有很大的不确定性。
分享这些並没有说「毒品应该被合法化」的意思，只是觉得去了解与思考政策背后利益权衡的逻辑和科学数据支持的合理性相较于直接对一切放宽毒品使用的政策都轻易用「疯了」和「傻逼」来该概括要略微不反智一点点。
[1] (https://transformdrugs.org/drug-decriminalisation-in-portugal-setting-the-record-straight/)
[2] (https://www.drugpolicy.org/sites/default/files/dpa-drug-decriminalization-portugal-health-human-centered-approach_0.pdf)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://unlicensed.astro.clinic/posts/drug/" />
<meta property="og:image" content="https://unlicensed.astro.clinic"/>
<meta property="article:published_time" content="2020-08-11T03:15:56+11:00" />
<meta property="article:modified_time" content="2020-08-11T03:15:56+11:00" /><meta property="og:site_name" content="ASRetro" />






    <meta property="article:published_time" content="2020-08-11 03:15:56 &#43;1100 &#43;1100" />








    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://unlicensed.astro.clinic/about">About</a></li><li><a href="https://unlicensed.astro.clinic/posts">Post</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://unlicensed.astro.clinic/posts/drug/">用「你知道一年要死多少缉毒警察吗」以外的思路聊聊毒品问题</a>
      </h1>

      

      <div class="post-content">
        <p>很多人听到「毒品使用合法化 (legalization)／除罪化 (decriminalization) 」都会问的一个问题是「为什么任何政府会想要让一个有害的东西的使用变得正当」。这里不从医学角度谈大麻的特殊性（以很多指标看其成瘾率远低于烟酒且有医疗价值），而是从犯罪学的角度聊聊毒品（而不只是大麻）的有关政策。</p>
<p>不同政府的毒品政策的宽松跨度相当之大，而这些不同政策的背后其实有一个很重要的出发点，即「是否认为毒品的交易和使用在管辖区内是可以大幅降低甚至消除的」。至少在西方犯罪学界，许多人对这个问题都持悲观态度。因为很多采取相当严厉的毒品政策的国家，比如中国，在减少毒品的使用上其实都收效甚微。</p>
<p>暗网上有一个很大的国际毒品交易站点叫「the Silk Road (丝绸之路) 」，可以被看作是毒品界的 Amazon。如果现在问，「若有足够的技术支持，政府应该选择关停这个毒品交易网吗」，你会怎么回答？</p>
<p>绝大多数犯罪学家对此给出的回答都是「No」。理由是，捣毁线上毒品交易平台会导致很大一部分毒品交易重回线下。而真实的线下毒品交易通常都不是孤立的犯罪，而是伴随着枪支暴力打架斗殴杀人抢劫等其他问题存在的。且进入暗网购买毒品的难度系数并不低，现在也没有足够的数据证明暗网毒品交易平台造成了毒品流通的显著增长。因此在很多犯罪学家看来，线上毒品交易是线下毒品交易的一个更好的替代品，所以不应该被关停。（题外话：以现在各国政府掌握的 IT 技术其实根本无法关停这个毒品交易平台）</p>
<p>这个「替代品」思路有一个隐含的逻辑是，毒品的需求量／交易量是不会骤降的。关闭暗网交易渠道不会对毒品使用率产生巨大影响，而会使得毒品犯罪以一种政府更不希望的形式发生。所以对于认为至少在短期内无法大量减少毒品使用的政府／犯罪学家来说，毒品相关政策需要加入的一个考虑是「如何通过減少吸毒人口以外的方式降低毒品的损害」，即 harm reduction。</p>
<p>而这个 harm reduction 的概念，实际上是相对宽容的毒品政策的重中之重。举例来说，葡萄牙在2001年对全种类的毒品的使用和持有进行了除罪化之后 （贩卖和种植毒品依旧属于刑事犯罪），在吸毒率从欧洲最高之一降到一直保持在欧洲平均值以下的前提下，吸毒死亡率，HIV 感染率和毒品相关的其他犯罪率都明显下降了 [1], [2] 。而这其实是有更完善的医疗和其他社会保障资源跟进宽松的毒品政策的结果。</p>
<p>当使用毒品不再是犯罪行为，人们在吸食毒品遇到不良反应时则更愿意求救。考虑到自己戒毒其实相当危险，能免于严厉惩罚并得到国家在戒毒上的帮助也对有戒毒意向的人有益。因使用及持有毒品的除罪化，线下毒品交易也更容易以相对和平的方式进行。</p>
<p>所以即使是葡萄牙这种放到今天看依旧相当激进的毒品政策，也不代表政府的态度是「毒品是个好东西，大家快来吸吧」，而是试图在医疗等社会体系的辅助下减少毒品对吸食者和社会实际上产生的负面影响。</p>
<p>当然，这种除罪化政策不一定适合每个国家，尤其不一定适合各地经济及医疗水平差别非常大且地方政府自治权相当有限的中国。侧重于「帮助」而非「惩罚」吸毒者达成的 harm reduction 能否对冲掉宽松毒品政策可能带来的吸毒人数总体增长和医疗投入的经济损耗对社会的伤害也有很大的不确定性。</p>
<p>分享这些並没有说「毒品应该被合法化」的意思，只是觉得去了解与思考政策背后利益权衡的逻辑和科学数据支持的合理性相较于直接对一切放宽毒品使用的政策都轻易用「疯了」和「傻逼」来该概括要略微不反智一点点。</p>
<p>[1] (<a href="https://transformdrugs.org/drug-decriminalisation-in-portugal-setting-the-record-straight/">https://transformdrugs.org/drug-decriminalisation-in-portugal-setting-the-record-straight/</a>)</p>
<p>[2] (<a href="https://www.drugpolicy.org/sites/default/files/dpa-drug-decriminalization-portugal-health-human-centered-approach_0.pdf">https://www.drugpolicy.org/sites/default/files/dpa-drug-decriminalization-portugal-health-human-centered-approach_0.pdf</a>)</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://unlicensed.astro.clinic/tags/crim/">crim</a></span>
        <span class="tag"><a href="https://unlicensed.astro.clinic/tags/drug/">drug</a></span>
        
    </p>

      

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          Aug 11, 2020
        

         
          
        
      </p>
    </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>

        <div class="pagination__buttons">
          

          
            <span class="button next">
              <a href="https://unlicensed.astro.clinic/posts/ptsd1.0/">
                <span class="button__text">有關中國社交網路中「PTSD」一詞的濫用及誤用的想法 </span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://unlicensed.astro.clinic/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
          </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
